@Addressing(enabled=true, required=true)

        lee.10.337.R.2301.1.10



<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
    <env:Header xmlns:env="http://www.w3.org/2003/05/soap-envelope">
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
                       xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                       soap:mustUnderstand="true">
            <wsse:UsernameToken wsu:Id="UsernameToken-1">
                <wsse:Username>devoorkantbvcir</wsse:Username>
                <wsse:Password
                        Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">
                    2013%Amd
                </wsse:Password>
            </wsse:UsernameToken>
        </wsse:Security>
    </env:Header>
    <soap:Body>
        <searchModifiedSince xmlns="http://www.rechtspraak.nl/namespaces/cir01">
            <modifyDate>2014-02-19T00:00:00.000</modifyDate>
        </searchModifiedSince>
    </soap:Body>
</soap:Envelope>

<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
<soap:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
                   xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                   soap:mustUnderstand="true">
        <wsse:UsernameToken wsu:Id="UsernameToken-1">
            <wsse:Username>devoorkantbvcir</wsse:Username>
            <wsse:Password
                    Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">
                2013%Amd
            </wsse:Password>
        </wsse:UsernameToken>
    </wsse:Security>
    <Action xmlns="http://schemas.xmlsoap.org/ws/2004/08/addressing">
        http://www.rechtspraak.nl/namespaces/cir01/searchModifiedSince
    </Action>
    <MessageID xmlns="http://schemas.xmlsoap.org/ws/2004/08/addressing">urn:uuid:3aa8ced3-9505-4398-acc6-74e338d06d22
    </MessageID>
    <To xmlns="http://schemas.xmlsoap.org/ws/2004/08/addressing">http://localhost:8090/cir.asmx</To>
    <ReplyTo xmlns="http://schemas.xmlsoap.org/ws/2004/08/addressing">
        <Address>http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous</Address>
    </ReplyTo>
</soap:Header>
<soap:Body>
    <searchModifiedSince xmlns="http://www.rechtspraak.nl/namespaces/cir01">
        <modifyDate>2014-03-10T10:00:00.000</modifyDate>
    </searchModifiedSince>
</soap:Body>
</soap:Envelope>

<xs:simpleType name="inspubPublicatiekenmerk">
<xs:restriction base="xs:string">
    <xs:pattern
            value="([0-9]{2}\.){0,1}[a-z]{3}\.[0-9]{2}\.[0-9]{1,4}\.[F|S|R]\.[0-9]{4}\.[0-9]{1,2}\.[0-9]{2}"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="inspubPublicatiekenmerk">
<xs:annotation>
    <xs:documentation xml:lang="nl">uniek nummer dat wordt toegekend bij publicatie van de bekendmaking. Eerste
        twee cijfers (optioneel) staan voor het systeemnummer. De eerste drie letters staan voor gerecht, daarna
        volgt insolventienummer in aangepaste volgorde (jaartal, volgnummer, soort (F = Faillissement, S =
        surseance = R = schuldsanering)), daarna viercijferige code voor publicatiesoort (zie ook element
        'publicatieSoortCode'), een volgnummer voor deze publicatiesoort bij deze insolventie, en ten slotte een
        tweecijferige code voor het jaartal van publicatie.
    </xs:documentation>
    <xs:documentation xml:lang="en">Unique identification number which is assigned on publication. The first two
        numbers (optional) are a systemscode. The first three letters are a court code, followed by the
        insolvency number in an adapted sequence (year, serial number, kind of procedure (F = Bankruptcy, S =
        Mortuarium, R = debt restructuring)), followed by a code for the kind of publication (four digits - see
        the documentation at 'publicatieSoortCode'), a sequence number for this kind of publication within this
        insolvency-case and finally a two digit code for the year of publication.
    </xs:documentation>
</xs:annotation>
<xs:restriction base="xs:string">
    <xs:pattern
            value="([0-9]{2}\.){0,1}[a-z]{3}\.[0-9]{2}\.[0-9]{1,4}\.[F|S|R]\.[0-9]{4}\.[0-9]{1,2}\.[0-9]{2}"/>
</xs:restriction>
</xs:simpleType>
