<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.devoorkant.sbdr.multi</groupId>
    <artifactId>sbdr-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>nl.devoorkant.sbdr.kvk</groupId>
  <artifactId>kvk-client</artifactId>
  <dependencies>
	  	<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>sbdr-data</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20230618</version>
		</dependency>
  </dependencies>
</project>