<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.devoorkant.sbdr.multi</groupId>
    <artifactId>sbdr-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>  
  <artifactId>dvk-util</artifactId>
  <name>dvk-util</name>
  <description>dvk-util</description>
  <packaging>jar</packaging>
   <dependencies>
  	<!-- https://mvnrepository.com/artifact/xerces/xerces -->
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xerces</artifactId>
	    <version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.12.0</version>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.2</version>
	</dependency>	
  </dependencies>
</project>