<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.devoorkant.sbdr.multi</groupId>
		<artifactId>sbdr-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>sbdr-data</artifactId>
	<name>sbdr-data</name>
	<description>sbdr data module</description>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<maven.compiler.source>1.8</maven.compiler.source>
					<maven.compiler.target>1.8</maven.compiler.target>
					<source>${source.version}</source>
					<target>${target.version}</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>build-helper-maven-plugin</artifactId> -->
			<!-- <version>1.7</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>generate-sources</phase> -->
			<!-- <goals> -->
			<!-- <goal>add-source</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <sources> -->
			<!-- <source>target/generated-sources/hibernate3</source> -->
			<!-- </sources> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<!-- <execution> -->
					<!-- <phase>generate-sources</phase> -->
					<!-- <id>gensbdr</id> -->
					<!-- <configuration> -->
					<!-- <target> -->
					<!-- <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" 
						classpathref="maven.plugin.classpath"/> -->
					<!-- <hibernatetool destdir="${project.build.directory}/generated-sources/hibernate3" 
						templatepath="${project.basedir}/src/main/resources/reveng-templates"> -->
					<!-- <jdbcconfiguration propertyfile="${project.basedir}/src/main/resources/database.properties" 
						revengfile="${project.basedir}/src/main/resources/reveng.xml" reversestrategy="nl.devoorkant.hibernate.ReverseEngineeringStrategy"/> -->
					<!-- hbm2java jdk5="true" ejb3="true" / -->
					<!-- <hbmtemplate templateprefix="pojo/" template="pojo/Pojo.ftl" filepattern="{package-name}/{class-name}.java"> -->
					<!-- <property key="jdk5" value="true"/> -->
					<!-- <property key="ejb3" value="true"/> -->
					<!-- </hbmtemplate> -->
					<!-- </hibernatetool> -->
					<!-- </target> -->
					<!-- </configuration> -->
					<!-- <goals> -->
					<!-- <goal>run</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- <execution> -->
					<!-- <phase>generate-sources</phase> -->
					<!-- <id>gencir</id> -->
					<!-- <configuration> -->
					<!-- <target> -->
					<!-- <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" 
						classpathref="maven.plugin.classpath"/> -->
					<!-- <hibernatetool destdir="${project.build.directory}/generated-sources/hibernate3" 
						templatepath="${project.basedir}/src/main/resources/reveng-templates"> -->
					<!-- <jdbcconfiguration propertyfile="${project.basedir}/src/main/resources/database-cir.properties" 
						revengfile="${project.basedir}/src/main/resources/reveng-cir.xml" reversestrategy="nl.devoorkant.hibernate.ReverseEngineeringStrategy"/> -->
					<!-- hbm2java jdk5="true" ejb3="true" / -->
					<!-- <hbmtemplate templateprefix="pojo/" template="pojo/Pojo.ftl" filepattern="{package-name}/{class-name}.java"> -->
					<!-- <property key="jdk5" value="true"/> -->
					<!-- <property key="ejb3" value="true"/> -->
					<!-- <property key="prefixEntity" value="Cir"/> -->
					<!-- </hbmtemplate> -->
					<!-- </hibernatetool> -->
					<!-- </target> -->
					<!-- </configuration> -->
					<!-- <goals> -->
					<!-- <goal>run</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-tools</artifactId>
						<version>${org.hibernate-version}</version>
						<!-- 3.2.4.GA ${org.hibernatetools-version} -->
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${org.hibernate-version}</version>
						<!-- 3.3.2.GA ${org.hibernate-version} -->
					</dependency>

					<!-- <dependency> -->
					<!-- <groupId>org.slf4j</groupId> -->
					<!-- <artifactId>slf4j-jdk14</artifactId> -->
					<!-- <version>1.7.25</version> -->
					<!-- </dependency> -->
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.2</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.12</version> <!-- 5.1.12 -->
					</dependency>
					<dependency>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
						<version>3.2.8</version>
					</dependency>
					<dependency>
						<groupId>${project.parent.groupId}</groupId>
						<artifactId>HibernateTools</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>aspectj-maven-plugin</artifactId> -->
			<!-- <version>3.5.4</version> -->
			<!-- <configuration> -->
			<!-- <complianceLevel>1.6</complianceLevel> -->
			<!-- <encoding>UTF-8</encoding> -->
			<!-- <aspectLibraries> -->
			<!-- <aspectLibrary> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-aspects</artifactId> -->
			<!-- </aspectLibrary> -->
			<!-- </aspectLibraries> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>compile</goal> -->
			<!-- <goal>test-compile</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- Verhoog de heapsize van de unit testen -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!-- Logging -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-simple</artifactId> -->
		<!-- <version>${org.slf4j-version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-log4j12</artifactId> -->
		<!-- <version>${org.slf4j-version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <version>${org.slf4j-version}</version> -->
		<!-- </dependency> -->

		<!-- Database -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.12</version>
			<!-- <scope>runtime</scope> -->
		</dependency>

		<!-- Spring Framework -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-annotations</artifactId> -->
		<!-- <version>${org.hibernate-version}</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate-version}</version>
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <artifactId>slf4j-api</artifactId> -->
			<!-- <groupId>org.slf4j</groupId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <artifactId>commons-collections</artifactId> -->
			<!-- <groupId>commons-collections</groupId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate-version}</version>
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <artifactId>slf4j-api</artifactId> -->
			<!-- <groupId>org.slf4j</groupId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>


		<!-- Unit testing -->
		<!-- JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.impl.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.btm</groupId> -->
		<!-- <artifactId>btm</artifactId> -->
		<!-- <version>2.1.1</version> -->
		<!-- <type>jar</type> -->
		<!-- <scope>test</scope> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.dbunit</groupId> -->
		<!-- <artifactId>dbunit</artifactId> -->
		<!-- <version>2.4.7</version> -->
		<!-- <scope>test</scope> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->

	</dependencies>
</project>