#
# TST
#

#
# Database instellingen
#
sbdr.datasource.driver-class-name=com.mysql.jdbc.Driver
sbdr.datasource.jdbc-url=jdbc:mysql://localhost:3306/sbdr?autoReconnect=true&useSSL=false
sbdr.datasource.username=sbdr
sbdr.datasource.password=zT6xCVmMI3OZ

cir.datasource.driver-class-name=com.mysql.jdbc.Driver
cir.datasource.jdbc-url=jdbc:mysql://localhost:3306/cir?autoReconnect=true&useSSL=false
cir.datasource.username=cir
cir.datasource.password=uxul4p2EYK3X

oauth.datasource.driver-class-name=com.mysql.jdbc.Driver
oauth.datasource.jdbc-url=jdbc:mysql://localhost:3306/oauthsbdr?autoReconnect=true&useSSL=false
oauth.datasource.username=oauth
oauth.datasource.password=2x2$7YRtN8ay

oauth.spring.jpa.hibernate.hbm2ddl.auto=create
oauth.spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
oauth.spring.jpa.hibernate.current_session_context_class=thread
oauth.spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
oauth.spring.jpa.hibernate.show_sql=false
oauth.spring.jpa.hibernate.format_sql=false

#client/secret Application
application.client_id=QAVHFRVQQNHVUKPBI
application.secret=34683626951631633188677528320100
#client/secret API
api.client_id=XGSXZZQTOJFLYDEYC
api.secret=85048962178436008061658561419431

#server.servlet.path=/register
server.port=8080

spring.resources.static-locations=classpath:../webapp

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.maxConnectionAge=21600
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=300
c3p0.preferredTestQuery=SELECT 1

c3p0.minPoolSize=10
c3p0.maxPoolSize=200
c3p0.maxConnectionAge=21600
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=300
c3p0.preferredTestQuery=SELECT 1

# recaptchaSecret=6LdvWvsSAAAAAMPuffWYblNPKlp1ozG5_I0Z2W31
# recaptchaSiteKey=6LdvWvsSAAAAAGgUzkE2pMq5U-0_Jj9UfMxcJAfg
recaptchaSecret=6LfE4xoUAAAAACsY0kwoebXgtAILPh81TMm7fqi7
recaptchaSiteKey=6LfE4xoUAAAAAB4ppi8Rh84oCWDmjOAwawVhE72f


daysToPasswordReset = 2
newAccountReminderHours=3
verificationFirstReminderDays = 2
verificationSecondReminderDays = 3
verificationThirdReminderDays = 4
companyIdleTimeDays = 1
expired_objections_days=2
maxMCKPerUser=3

emailSenderAdmin = admin
emailSenderNoReply = no-reply
emailSenderBackoffice = backoffice
emailSenderMonitoring = monitoring
emailSenderSupport = support
emailSenderBezwaren = bezwaarafdeling
emailSenderDomain = @betalingsachterstanden.nl

# 32
overduedays_newaccount=1
# 10
overduedays_newmelding=0

serverurl=http://sbdr.devoorkant.nl
serverurlExtension=/register/#
email_sender=support@betalingsachterstanden.nl
email_alertnewaccount=support@betalingsachterstanden.nl
email_support=support@betalingsachterstanden.nl

# Must be set to external domain base of web application (including trailing /) ie: https://www.betalingsachterstanden.nl/
sbdrweb_base_uri=http://sbdr.devoorkant.nl/
# Must be set to external domain base of mule esb (including trailing /) ie: https://www.betalingsachterstanden.nl/
sbdrweb_mule_uri=http://sbdr.devoorkant.nl/

# WebSocket base url
websocket_uri=ws://sbdr.devoorkant.nl/register/ws/WebSocketResource

# ApiKey public services
publicApiKey=22c9c2ea-cfee-4790-a192-413f02fb605

exactonline_client_id=80e51430-7177-4c4d-a59e-280dbf87cdb1
exactonline_secret=MPy81FN284FH

# Used to direct to exactonline services
exactonline_base_uri=https://start.exactonline.nl/

# Settings for oauth2 functionality
exactonline_website=https://start.exactonline.nl/api/
#http://sbdr.devoorkant.nl
exactonline_redirect_auth_uri=exactonline/services/authenticate
exactonline_redirect_token_uri=exactonline/services/tokenrequest
exactonline_redirect_refreshtoken_uri=exactonline/services/refreshtokenrequest
# Callback URL which must match the exactonline app callback
exactonline_redirect_callback_uri=exactonline/services/callback
exactonline_redirect_web_uri=register/#/dashboard

testinvoiceperiod=1

# Scheduled jobs
job.cron.assign_expired_objections_to_admin=0 */2 * * * ?
# 0 0 8 * * ?
job.cron.close_old_notifications_reminder=0 0 */2 * * ?
job.cron.create_old_notification_alerts=0 0 */2 * * ?
job.cron.remove_invalid_login_attempts_ip=0 0/5 * * * ?
job.cron.send_email_reminder_new_account_klanten=0 0 4 * * ?
job.cron.send_password_reset_reminder_emails=0 0 * * * ?
job.cron.create_facturen=0 15 1 * * ?
job.cron.delete_overdue_klanten=0 0 2 * * ?
job.cron.activate_overdue_meldingen=0 0 3 * * ?
job.cron.fetch_cir_data=0 0/5 * * * ?

