# Hikari
# autoCommit
# connectionTimeout
# idleTimeout
# maxLifetime
# connectionTestQuery
# connectionInitSql
# validationTimeout
# maximumPoolSize
# poolName
# allowPoolSuspension
# readOnly
# transactionIsolation
# leakDetectionThreshold

sbdr.datasource.driver-class-name=com.mysql.jdbc.Driver
sbdr.datasource.jdbc-url=jdbc:mysql://localhost:3306/sbdr?serverTimezone=Europe/Amsterdam&useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
sbdr.datasource.username=sbdr
sbdr.datasource.password=zT6xCVmMI3OZ
sbdr.datasource.connection-timeout=2000
sbdr.datasource.idle-timeout=300000
sbdr.datasource.connection-test-query=SELECT 1
sbdr.datasource.max-lifetime=1800000
sbdr.datasource.minimum-idle=5
sbdr.datasource.maximum-pool-size=20
sbdr.datasource.pool-name=sbdrPool

cir.datasource.driver-class-name=com.mysql.jdbc.Driver
cir.datasource.jdbc-url=jdbc:mysql://localhost:3306/cir?serverTimezone=Europe/Amsterdam&useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
cir.datasource.username=cir
cir.datasource.password=uxul4p2EYK3X
cir.datasource.connection-timeout=2000
cir.datasource.idle-timeout=300000
cir.datasource.connection-test-query=SELECT 1
cir.datasource.max-lifetime=1800000
cir.datasource.minimum-idle=5
cir.datasource.maximum-pool-size=5
cir.datasource.pool-name=cirPool

oauth.datasource.driver-class-name=com.mysql.jdbc.Driver
oauth.datasource.jdbc-url=jdbc:mysql://localhost:3306/oauthsbdr?serverTimezone=Europe/Amsterdam&useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
oauth.datasource.username=oauth
oauth.datasource.password=2x2$7YRtN8ay
oauth.datasource.connection-timeout=2000
oauth.datasource.idle-timeout=300000
oauth.datasource.connection-test-query=SELECT 1
oauth.datasource.max-lifetime=1800000
oauth.datasource.minimum-idle=5
oauth.datasource.maximum-pool-size=5
oauth.datasource.pool-name=authPool

oauth.spring.jpa.hibernate.hbm2ddl.auto=create
oauth.spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
oauth.spring.jpa.hibernate.current_session_context_class=thread
oauth.spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
oauth.spring.jpa.hibernate.show_sql=true
oauth.spring.jpa.hibernate.format_sql=true

#client/secret Application
application.client_id=QAVHFRVQQNHVUKPBI
application.secret=34683626951631633188677528320100
#client/secret API
api.client_id=XGSXZZQTOJFLYDEYC
api.secret=85048962178436008061658561419431

server.servlet.path=/register
server.port=8080

spring.resources.static-locations=classpath:../webapp

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.maxConnectionAge=21600
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=300
c3p0.preferredTestQuery=SELECT 1

recaptchaSecret=6LeAHm4oAAAAAGJt87DCsAEu7jqckslpCobdXkUO
recaptchaSiteKey=6LeAHm4oAAAAALJQuHWWJ0xsR76AKLE1jUJrQHVe

overduedays_newaccount=7
overduedays_newmelding=30

daysToPasswordReset = 2
newAccountReminderHours = 3
verificationFirstReminderDays = 4
verificationSecondReminderDays = 12
verificationThirdReminderDays = 20
companyIdleTimeDays = 3
expired_objections_days=2

maxMCKPerUser=3

email_smtp_user=noreply@stzb.nl
email_smtp_password=Amsterdam2023@1

emailSenderAdmin = admin
emailSenderNoReply = no-reply
emailSenderBackoffice = backoffice
emailSenderMonitoring = monitoring
emailSenderSupport = support
emailSenderBezwaren = bezwaarafdeling
emailSenderDomain = noreply@stzb.nl
emailReceiverGCH = mbruinenberg@devoorkant.nl

serverurl=http://localhost:8080
serverurlExtension=/register/#
# email_sender=support@bkr-connect.nl
# email_alertnewaccount=martijn@bruinenberg.eu
# email_support=mbruinenberg@devoorkant.nl

# Must be set to external domain base of web application (including trailing /) ie: https://www.betalingsachterstanden.nl/
sbdrweb_base_uri=http://localhost:8080/
# Must be set to external domain base of mule esb (including trailing /) ie: https://www.betalingsachterstanden.nl/
sbdrweb_mule_uri=http://localhost:8082/

# WebSocket base url
websocket_uri=ws://localhost:8080/register/ws/WebSocketResource

# ApiKey public services
publicApiKey=22c9c2ea-cfee-4790-a192-413f02fb605

# exactonline_client_id=0b4613d5-300a-4fe1-be8f-002f584e311e
exactonline_client_id=67b86f4d-c5b7-41ff-a4b7-dca3c1c5177b
#exactonline_secret=m2wwydmgtPG7
exactonline_secret=g3zxef5r07L8

# Used to direct to exactonline services
exactonline_base_uri=https://start.exactonline.nl

# Settings for oauth2 functionality
exactonline_website=https://start.exactonline.nl/api/
exactonline_redirect_auth_uri=exactonline/services/authenticate
exactonline_redirect_token_uri=exactonline/services/tokenrequest
exactonline_redirect_refreshtoken_uri=exactonline/services/refreshtokenrequest
# Callback URL which must match the exactonline app callback 
exactonline_redirect_callback_uri=exactonline/services/callback
#live http://sbdr.devoorkant.nl/exactonline/services/callback
#test http://localhost:8082/exactonline/services/callback
exactonline_redirect_web_uri=register/#/dashboard

# https://sbdr.devoorkant.nl/exactonline/services/callback

testinvoiceperiod=1

# Scheduled jobs
job.cron.assign_expired_objections_to_admin=0 */2 * * * ?
# 0 0 8 * * ?
job.cron.close_old_notifications_reminder=0 0 */2 * * ?
job.cron.create_old_notification_alerts=0 0 */2 * * ?
job.cron.remove_invalid_login_attempts_ip=0 0/5 * * * ?
job.cron.send_email_reminder_new_account_klanten=0 0 4 * * ?
job.cron.send_password_reset_reminder_emails=0 0 * * * ?
job.cron.create_facturen=0 15 1 * * ?
job.cron.delete_overdue_klanten=0 0 2 * * ?
job.cron.activate_overdue_meldingen=0 0 3 * * ?
job.cron.fetch_cir_data=0 0 5 * * ?

